{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/stop.sh",
            "timeout": 300,
            "statusMessage": "Running checks"
          }
        ]
      }
    ]
  }
}
